<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet Selling E commerce</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color: white;
      }

      body {
        background-color: #303336;
        font-family: "Montserrat Subrayada", serif;
      }
      header {
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid black;
      }
      ul {
        display: flex;
        list-style-type: none;
      }

      ul li a {
        padding: 0 10px;
        margin: 0 5px;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        border-radius: 50px;
      }
      main {
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px 150px;
        flex-wrap: wrap;
      }

      .containleft {
        flex: 1;
      }
      .containmid {
        flex: 2;
      }
      .containright {
        flex: 1;
      }
      main h2 {
        font-size: 30px;
        color: white;
        text-transform: uppercase;
      }
      main p {
        width: 400px;
        text-align: justify;
        font-size: 14px;
        line-height: 31.5px;
        font-weight: 200;
      }
      img {
        max-width: 500px;
        height: auto;
      }
      button {
        padding: 15px 30px;
        background-color: white;
        color: #303336;
        padding: 10px 40px;
        font-weight: 700;
        text-transform: uppercase;
        border: none;
        outline: none;
        border-radius: 50px;
      }
      button:hover {
        color: white;
        background-color: #303336;
        border: 1px solid white;
      }

      .logo {
        border: 2px solid white;
        padding: 10px 5px;
      }
      .Singup {
        background-color: white;
        color: black;
      }
      .Singup:hover {
        color: white;
        background-color: #303336;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Offer</a></li>
          <li><a href="#">Buy Now</a></li>
          <li><a href="#">Sell Now</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#" class="Singup">Sing Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="containleft">
        <h2>mercury</h2>
      </div>
      <div class="containmid">
        <p>
          Mariner-10 was the first ever mission to reach planet Mercury. The
          spacecraft was launched in 1973. To get to the correct orbit
          Mariner-10 used the gravitational slingshot technique (i.e. the
          gravity of Venus and not propellant) to change the course, the
          calculations for this manoeuvre were first done by the Italian 1974
          and 1975. Mariner-10 is probably still orbiting the Sun. The the It
          revealed the Over 3000 photographs made by Mariner-10 showed a
          Moon-like surface, featuring craters and scars. Mariner -10 mapped
          about 45% of the Mercurian surface.
        </p>
        <button>buy</button>
      </div>
      <div class="containright">
        <img
          src="https://static.vecteezy.com/system/resources/previews/048/412/678/non_2x/mercury-planet-on-transparent-backdrop-free-png.png"
          alt=""
        />
      </div>
    </main>
  </body>
</html>
